# TomFromAlfred.QuizWebAppMVC.MyLearning

./: Directory.Build.xml  README.md  Set-DotNetTarget.ps1  TomFromAlfred.QuizWebAppMVC.MyLearning.sln
QuizMVC.Application/: QuizMVC.Application.csproj
QuizMVC.Infrastructure/: QuizMVC.Infrastructure.csproj
QuizMVC.Test/: MathTests.cs  QuizMVC.Test.csproj
TomFromAlfred.QuizWebMVC.MyLearning/: MyThoughts.cs  Program.cs  TomFromAlfred.QuizWebMVC.MyLearning.csproj  appsettings.json
TomFromAlfred.QuizWebMVC.MyLearning/Controllers/: HomeController.cs
TomFromAlfred.QuizWebMVC.MyLearning/Data/: ApplicationDbContext.cs
TomFromAlfred.QuizWebMVC.MyLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TomFromAlfred.QuizWebMVC.MyLearning/Models/: ErrorViewModel.cs
TomFromAlfred.QuizWebMVC.MyLearning/Properties/: launchSettings.json
TomFromAlfred.QuizWebMVC.MyLearning/Views/: _ViewImports.cshtml
TomFromAlfred.QuizWebMVC.MyLearning/Views/Shared/: _Layout.cshtml
